MONGODB_URI=mongodb+srv://admindb:QcdyRO7wZmf0Ld6N@cluster0.rogfbf5.mongodb.net/?retryWrites=true&w=majority

NODE_ENV='development'

PORT=3000

AUTH0_SECRET='2d628a85ad2cd6ab269004135a06b02f31a2992d7b947cf55c115f13060e9fec'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-wdm56auaet3d10vf.us.auth0.com'
AUTH0_CLIENT_ID='sfKCvShFUb6uoE0W7v9qKj4cDseFKCQ5'
AUTH0_CLIENT_SECRET='Ad9RL8fRsR_gZZtU7rn8WPYYFGEWCicLJ7DJ56Z-W78wTVa8T_JzZwMwqvO_-9fU'


CLOUDINARY_CLOUD_NAME='ivanscacloud'
CLOUDINARY_API_KEY='958225469399718'
CLOUDINARY_API_SECRET='A7sMOQtYRzjdHn_k9RECN2Xd7X8'